.tab-content {
  margin-top: 24px;
  min-height: calc(100vh - 150px);
  position: relative;
}

.tab-content h2 {
  background: -webkit-linear-gradient(yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 400;
}

.tab-content ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px;
  margin-top: 12px;
}

.tab-content .card {
  background-color: rgba(0, 0, 0, 0.8);
  color: #CCCCCC;
  padding: 24px;
  border-radius: 4px;
}

.tab-content .card:hover {
  background-color: rgba(0, 0, 0, 1);
  cursor: pointer;
}

.tab-content .card h3 {
  margin-bottom: 12px;
}

.tab-content .card img {
  object-fit: cover;
  width: 100%;
  height: 140px;
  margin-bottom: 12px;
}

.tab-content .card .vertical {
  object-fit: cover;
  height: 100%;
  max-height: 230px;
  width: 140px;
  margin-bottom: 0;
  margin-right: 12px;
  float: left;
}

.tab-content .card p {
  padding: 6px 0;
}

.tab-content .text-stat {
  color: rgb(177, 148, 113);
}
